<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey.VegetableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/lettuce_veget"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pickle_veget"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tomato_veget"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/lettuce"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="양상추"
                />
            <CheckBox
                android:id="@+id/pickle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="피클"
                />
            <CheckBox
                android:id="@+id/tomato"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="토마토"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/jalapenos_veget"
                android:layout_marginRight="25dp"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/olive_veget"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <CheckBox
            android:id="@+id/hala"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="할라피뇨"
            />
        <CheckBox
            android:id="@+id/olive"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:text="올리브"
            />

    </LinearLayout>

        <Button
            android:id="@+id/nb_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="다음으로"/>




    </LinearLayout>

</LinearLayout>