<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey.CheeseActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/american_cheese"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/mozza_cheese"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/shured_cheese"
                />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/american"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="아메리칸 치즈"
                />
            <RadioButton
                android:id="@+id/mozza"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="모짜렐라 치즈"
                />
            <RadioButton
                android:id="@+id/shured"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="슈레드 치즈"
                />
        </RadioGroup>

        <Button
            android:id="@+id/nb_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="확인"/>




    </LinearLayout>

</LinearLayout>
