<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey.BreadActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/white_bread"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/honey_oat_bread"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/flat_bread"
                />

        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_bread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/white_bread"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="화이트 브레드"
                />
            <RadioButton
                android:id="@+id/honey_oat_bread"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="허니 오트 브레드"
                />
            <RadioButton
                android:id="@+id/flat_bread"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="플랫 브레드"
                />
        </RadioGroup>

        <Button
            android:id="@+id/nb_bread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="다음으로"/>




    </LinearLayout>

</LinearLayout>
